@font-face {
  font-family: "MuseoSansCyrl";
  src:
    local("HelveticaNeueCyr Light"),
    local("helveticaneuecyr-light"),
    url("../fonts/HelveticaNeueCyr/helveticaneuecyr-light.woff") format("woff"),
    url("../fonts/HelveticaNeueCyr/helveticaneuecyr-light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "MuseoSansCyrl";
  src:
    local("HelveticaNeueCyr Regular"),
    local("helveticaneuecyr-Regular"),
    url("../fonts/HelveticaNeueCyr/helveticaneuecyr-bold.woff") format("woff"),
    url("../fonts/HelveticaNeueCyr/helveticaneuecyr-bold.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "MuseoSansCyrl";
  src:
    local("HelveticaNeueCyr Bold"),
    local("helveticaneuecyr-bold"),
    url("../fonts/HelveticaNeueCyr/helveticaneuecyr-bold.woff") format("woff"),
    url("../fonts/HelveticaNeueCyr/helveticaneuecyr-bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
