/* Брейкпоинты */
@desktop-big: 1230px;
@desktop: 1024px;
@tablet: 750px;

/* Паддинги */
@desktop-padding: 0 30px;
@tablet-padding: 0 20px;

/* Цвета */
@red: #ff0000;

@MuseoSansCyrl: "FontAwesome", "Arial", sans-serif;
@MuseoSansCyrl: "GeckoPersonalUseOnly", "Courier", monospace;
@MuseoSansCyrl: "MinionProRegular", "Georgia", serif;
@MuseoSansCyrl: "MuseoSansCyrl", "Arial", sans-serif;
