.main-wrapper {
  max-width: 1170px;
  padding: 60px 20px;
  background: url(../img/catalog/back.jpg) no-repeat;
  background-size: cover;

  h2 {
    margin-top: 55px;
    font-size: 30px;
  }
}

.catalog-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.catalog-list__item {
  position: relative;
  width: 282px;
  background: url(../img/catalog/item-bg.png) no-repeat;

  img {
    position: absolute;
    top: 60px;
    left: 40px;
  }
}

.catalog-list__link {
  display: block;
  text-align: center;
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  padding-top: 223px;

  &:hover,
  &:active,
  &:focus {
    color: black;
  }
}

.rolls-item {
  background: url(../img/catalog/rolls-bg.png) no-repeat;
  background-position-y: 0%;

  img {
    display: none;
  }
}

.fry-rolls-item {
  background: url(../img/catalog/fry-rolls-bg.png) no-repeat;

  img {
    display: none;
  }
}

.sets-item {
  background: url(../img/catalog/sets-bg.png) no-repeat;

  img {
    display: none;
  }
}

.pizza-item {
  background: url(../img/catalog/pizza-bg.png) no-repeat;

  img {
    display: none;
  }
}

.salad-item {
  background: url(../img/catalog/salad-bg.png) no-repeat;

  img {
    display: none;
  }
}

.desert-item {
  background: url(../img/catalog/desert-bg.png) no-repeat;

  img {
    display: none;
  }
}

.drink-item {
  background: url(../img/catalog/drinks-bg.png) no-repeat;

  img {
    display: none;
  }
}
