.noodles__h1 {
  margin-bottom: 30px;
  text-transform: uppercase;
  text-align: center;
}

.noodles__desc {
  margin: 0 0 40px;
  font-size: 24px;
  font-weight: 700;
}

.noodles__form-fieldset-wrapper {
  position: relative;
  display: flex;
  margin: 0 0 40px -30px;

  &--main {
    .noodles__form-list {
      width: 170px;
    }

    .label-radio__text {
      width: 120px;

      &--width-auto {
        width: auto;
        margin-left: -35px;
        text-align: center;
      }
    }
  }

  &--more {
    .noodles__form-legend {
      text-align: center;
    }

    .noodles__form-list {
      width: 300px;
    }

    .label-radio__icon {
      margin-right: 30px;
    }
  }
}

.noodles__form-fieldset {
  margin: 0 0 0 30px;
  padding: 0;
  border: none;
}

.noodles__form-legend {
  position: relative;
  display: flex;
  margin-bottom: 35px;
}

.noodles__form-legend-img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 115px;
  height: 115px;
  border: 1px solid @red;
  border-radius: 50%;
  overflow: hidden;
}

.noodles__form-legend-img {
  display: flex;
  width: 115px;
  height: 115px;
}

.noodles__form-legend-text {
  position: absolute;
  top: 50%;
  left: 100%;
  width: 80px;
  font-size: 24px;
  font-weight: 900;
  text-align: center;
  transform: translateY(-50%);

  &--bold {
    font-weight: 700;
  }
}

.noodles__form-item {
  &:not(:last-child) {
    margin-bottom: 17px;
  }
}

.noodles__form-fieldset-price {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-left: 15px;
}

.noodles__form-fieldset-price-sale {
  padding: 8px 8px 5px;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: @white;
  background: @red;
  border-radius: 5px;
}

.noodles__form-fieldset-price-value {
  font-size: 30px;
  font-weight: 900;
  color: @red;
}

.noodles__form-fieldset-price-sign {
  font-size: 24px;
  font-weight: 500;
  color: @red;
}

.noodles__cart-total-wrapper {
  position: relative;
  display: flex;
  align-items: baseline;
  justify-content: flex-end;
  margin-top: -15px;
  padding: 10px 0 80px;
  font-size: 24px;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 1px;
    background: #cccccc;
  }
}

.noodles__cart-total-button {
  margin-left: 75px;
  padding: 12px 55px 11px;
  font-size: 18px;
  font-weight: 700;
  color: @white;
  background: @red;
  border-radius: 5px;
}
