.notices {
  background: @red;
  color: white;
  font-weight: 700;
}

.notices-wrapper {
  max-width: 1170px;
  padding: 30px 5px;
}

.notices-txt {
  margin: 0;
  font-size: 24px;
}

.notice-tin {
  font-size: 18px;
}
