.page-main {
  background: url("../img/content/main-bg.jpg") no-repeat;
  background-size: cover;
}

.page-main__wrapper {
  display: flex;
  padding-top: 25px;
  background: #ffffff url("../img/content/main-bg-transparent.png") no-repeat;
  background-size: 100% 100%;
}

.page-main__left {
  flex-shrink: 0;
}

.page-main__right {
  flex-grow: 1;
}
