.vertical-menu {
  display: flex;
  width: 170px;
  margin-right: 30px;
  padding: 37px 25px 0 0;
}

.vertical-menu__item {
  &:not(:last-child) {
    border-bottom: 1px solid #dddddd;
  }
}

.vertical-menu__link {
  display: block;
  padding: 10px 0;
  font-size: 19px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: right;

  &:hover,
  &:focus {
    color: @red;
  }

  &--active {
    color: @red;
    cursor: auto;
  }
}
